@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

:root {
    --primary-color: #1D2F6F;
    --secondary-color: #90D7FF;
    --accent1-color: #BFD0E0;
    --accent2-color: #1D2F6F;

    --heading-font: 'roboto mono';
    --paragraph-font:'roboto mono'; 

    --nav-background-color:var(--accent1-color);
    --nav-link-color:var(--accent2-color);
    --nav-hover-lin-color:var(--accent2-color);
    --nav-hover-background-color:var(--secondary-color);
}

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



  .button1, .button2, .button3,.button4 {
    background-color:var(--primary-color);
    border: 1px;
    border-color: black;
    color: var(--accent1-color);
    padding: 10px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: var(--primary-color); 
}

.button1:hover, .button2:hover, 
.button3:hover, .button4:hover {
    background-color: darkgreen
}


.hero {
    position: relative;
    padding-top: 1vw; 
}

.hero img {
    width: 100vw;
    height: auto;
    margin: 0 auto;
}

.hero-text {
    position: absolute;
    top: 10%;
    padding: 1em;
    border: 1em;
    color: var(--accent1-color); 
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    width: 100vw;
    height: 5vw;
    text-align: center;
    opacity: 0.7;      
}

#para1 p, #para2 p, article p{
    text-align: left;
}

.center-article {
    position: absolute;
    margin: 0 auto;
    top: 25%;
    left: 8vw;
    height: 15.5vw;
    opacity: 80%;   
}

.center-article {
    border: 1em;
    background-color: var(--accent1-color);
    width: 85vw;
}

.center-article img {
    width: 20vw;
    height: auto;
    float: right;
    right: 5%;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: 1em;
}

.center-article p {
    padding-left: 1em;
    padding: 1em;
}


/*.hero-text h1{
    color: var(--accent1-color); 
    z-index: 5;
}*/
nav .sociallinks {
    display: inline;
    position: relative;
    width: 100%;
    height: 2em;
}

.sociallinks img {
    /*position: absolute;*/
    height: 40px;
    width: auto;
}

.history {
    display: flex;
    position: relative;
    justify-content: space-around;
    /* padding-left: 1vw; */
    border: 3px;
    border-color: black;
    padding-top: 1vw;

}

.history h2 {
    color: var(--primary-color);
    padding-bottom: .5vw;
}

.history img {
    width: 25vw;
    height: auto;
    padding-bottom: 1vw;
}

.historynimage {
    text-align: center;
    bottom: 10%;
}

#para1 {
    width: 32vw;
    height: auto;
    padding: 1vw;
    order: -1;
}

#para2 {
    width: 32vw;
    height: auto;
    padding: 1vw;
}


.column h2 {
    padding-left: 1vw;
    color: var(--primary-color);
    text-align: center;
    padding-bottom: 0.5vw;
}
.column img {
    display: block;
    padding-left: 1vw;
    padding-bottom: 1vh;
    width: 15vw;
    height: auto;
}

.columnimg {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1vw;
}


#columnimg1, #columnimg2, 
#columnimg3, #columnimg4, 
#columnimg5 {
    text-align: center;
}

.column p {
    padding-left: 1vw;
    
}


.articule img {
    width: 10vw;
    height: auto;
}

.box1 {
    padding-top: 1vw;
}

header{
    margin-top: 1vw;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
    background-color: var(--secondary-color);
    margin: 0 auto; 
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 8vw; 
}

.logo {
    grid-column-start: 1;
    grid-row-start: 1;
    
}

.contact { 
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* .box1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px;
    background-color: black;
    background-color: var(--secondary-color);
    width: 98vw;
    margin: 0 auto;   
} */

/* .social {
    display: flex;
} */


footer {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15vw 3fr 1fr;
    gap: 1px;
    background-color: var(--accent1-color);
    justify-items: center; 
    align-items: center;
    margin-bottom: 1vw;
}

.year {
        grid-column-start: 2;
        grid-column-end: 2;

    }

.social {
    grid-column-start: 3;
    grid-column-end: 3;
}

.social1, .social2, 
.social3 {
    margin: 0.5vw;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    justify-items: center;
    text-align: center;
    margin-top: 1vw;
    margin-bottom: 2vw;
    
    /* display: block; */
    
}

.employees h2{
    grid-column-start: span 3;
    grid-row-start: 1;
    
}

.employees img  {
    /* padding-left: 1vw;
    padding-bottom: 1vh; */
    width: 25vw;
    height: auto;
    
    

}

form    {
    /* display: grid; */
    /* background-color: var(--accent2-color); */
    /* color: white; */
    /* width: 98vw; */
   
    
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee; 
    margin-bottom: 1rem;
}

.contact-us {
    display: grid;
    grid-template-columns: 49vw 49vw;
    gap: 5px;
    justify-items: center;
    margin-top: 1vw;
    margin-bottom: 1vw;
    
    width: 98vw;
}



.map    {
    background-color: var(--accent1-color);
    width: 49vw;
    position: relative;
    align-items: center;
    grid-column-start: 2;
    grid-row-start: 1;
    
}

/* .contact-us::after {
    content: "";
    background-color: var(--secondary-color);
    grid-column-start: 1;
    grid-row-start: 2;
} */

.address    {
    padding-top: 10rem;
    background-color: #90D7FF;
    grid-column-start: 1;
    grid-row-start: 1;
    text-align: center;
    border: #1D2F6F;
    width: 49vw
}
.contact-us p   {
    justify-items: center;  
}


.enquiry h2{
    text-align: center;
}

.input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
}

#fullname {
    grid-row: 2;
    grid-column-start: span 2;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

#useremail {
    grid-row: 2;
    grid-column-start: span 2;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.radio{
    display: grid;
    margin-bottom: 0.2rem;  
    grid-template-columns: 30px 10fr;
    
}

.radio3{
    display: grid;
    margin-bottom: 0.2rem;  
    grid-template-columns: 30px 10fr;
    
}

.feedback{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
   
    margin-bottom: 0.5rem;
    align-items: center;
    
}

#feedback {
    height: 6rem;
}

.button10 {
    font-size: 1em;
    color: #fff;
    background-color: darkblue;
    padding: 0.5rem;
    border-radius: 0.5rem; 
    margin-bottom: 1rem;
    width: 42.5vw;
    
}

.button5:hover {
    background-color: darkgreen
}

#subscribe{
    margin: 0 auto;
}
   
 /* trips */



 .wrapper, .wrapper2,
 .wrapper3, .wrapper4{
     display: flex;
     padding-top: 0.5vw;
     padding-bottom: 2.5vw;
     justify-content: center;
 }
 
 .collapsible, .collapsible2,
 .collapsible3, .collapsible4 {
     max-width: 500px;
     overflow: hidden;
     font-weight: 500;
     
     
 }
 
 .collapsible label, .collapsible2 label,
 .collapsible3 label, .collapsible4 label{
     position: relative;
     font-weight: 600;
     background-color: #90D7FF;
     box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.08);
     color: #1D2F6F;
     display: block;
     margin-bottom: 10px;
     cursor: pointer;
     padding: 15px;
     border-radius: 4px;
 }
 
 .collapsible label:hover, .collapsible2 label:hover,
 .collapsible3 label:hover, .collapsible4 label:hover{
    background-color: darkgreen
 }

 .collapsible label::after, .collapsible2 label::after,
 .collapsible3 label::after, .collapsible4 label::after{
     content: "";
     position: absolute;
     right: 15px;
     top: 15px;
     width: 18px;
     height: 18px;
     background: url(arrow.svg) no-repeat 0 0;
 }
    
 .collapsible-text, .collapsible-text2,
 .collapsible-text3, .collapsible-text4{
     max-height: 1px;
     overflow: hidden;
     border-radius: 4px;
     line-height: 1.4;
     position: relative;
     top: -100%;
     opacity: 0.5;
     transition: all 0.3s ease;
 }
 
 .collapsible input:checked ~ .collapsible-text, .collapsible2 input:checked ~ .collapsible-text2,
 .collapsible3 input:checked ~ .collapsible-text3, .collapsible4 input:checked ~ .collapsible-text4{
     max-height: 300px;
     padding-bottom: 25px;
     background: #BFD0E0;
     box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1), 0 4px 11px 0 rgba(0, 0, 0, 0.8);
     opacity: 1;
     top: 0;
 }
 
 .collapsible-text h2, .collapsible-text2 h2,
 .collapsible-text3 h2, .collapsible-text4 h2{
     margin-bottom: 10px;
     padding: 15px 15px 0;
     color: var(--accent2-color);
 }
 
 .collapsible-text p, .collapsible-text2 p,
 .collapsible-text3 p, .collapsible-text4 p{
     padding-left: 15px;
     padding-right: 15px;
 }
 
 
 
 
 /* .l-section{
     margin: 0 auto;
 } */
 
 .row{
     display: flex;
     flex-wrap: wrap;
     margin-left: -15px;
     margin-right: -15px;
     margin-top: 1vw;
     word-wrap: break-word;
     justify-content: center;
     
    
     /* grid-template-columns: 1fr 1fr;
     gap: 20px;   */
 }
 
 .trips{
     flex: 0 0 40%;
     max-width: 46%;
 }
 .card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    
 }
 
 
 
 
 
 .card_img{
     width: 40vw;
     height: auto;
    
 }
 
 .card_body{
     position: relative;
     padding: 20px;
     height: 150px;
     transition: height .3s;
 }
 
 .card_description{
     
 }
 .card_button{
     font-size: 1em;
     color: #fff;
     background-color: darkblue;
     padding: 0.5rem;
     border-radius: 0.5rem; 
     
     margin-bottom: 1rem;
     width: 20vw; 
 }
 
 
 
 /* Table */
 
 td,
 th {
     border: 1px solid rgb(190, 190, 190);
     padding: 10px;
 }
 
 td {
     text-align: left;
     /* white-space: wrap; */
 }
 
 tr:nth-child(even) {
     background-color: #eee;
 }
 
 th[scope='col'] {
     background-color: var(--primary-color);
     color: #fff;
 }
 
 th[scope='row'] {
     background-color: var(--secondary-color);
 }
 
 caption {
     padding: 10px;
     caption-side: top;
 }
 
 table {
     border-collapse: collapse;
     border: 2px solid rgb(200, 200, 200);
     letter-spacing: 1px;
     font-family: sans-serif;
     font-size: 0.8rem;
     margin-bottom: 4vw;
 }
 
 /* Button */
 
 .button6 {
    margin-left: 46.5vw;
    background-color:var(--primary-color);
    border: 1px;
    border-color: black;
    color: var(--accent1-color);
    padding: 10px 42px;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    background-color: var(--primary-color); 
    text-align: center;
    width: 42vw;
    color: #fff;
    border-radius: 0.5rem; 
    margin-bottom: 3rem;
}

 .button6{
    margin-left: 29vw;
 }
    
 
 /* .button6 {
    font-size: 1em; 
     color: #fff; 
     background-color: darkblue; 
     padding: 0.5rem; 
     border-radius: 0.5rem; 
     margin-bottom: 3rem;
     width: 42vw;   
 } */
 
 .button6:hover {
     background-color: darkgreen
 }
 
 /* Home page */

.activities{
    display: flex;
    justify-content: space-around;
    margin-top: 2vh;

}

.activities img{
    width: 25vw;
    height: auto;
    padding: 0.5em;
    background-color: var(--primary-color);   
}

.hiking, .kayak, .rapid{
    text-align: center;
}


/* Home Page */




.checkout{
    margin-top: 5vh;
    margin-bottom: 4vh; 
}

/* .button7 { */


/* padding: 1em;
border: 1em; */
/* color: var(--accent1-color); 
border-color: var(--primary-color);
background-color: var(--primary-color); */
/* width: 100vw;
height: 5vw; 
} */




.button7 {
    margin-left: 46.5vw;
    background-color:var(--primary-color);
    border: 1px;
    border-color: black;
    color: var(--accent1-color);
    padding: 10px 36px;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    background-color: var(--primary-color); 
}

 
.button7:hover {
    background-color: darkgreen
}

/* Newsletter */

.backg{
    background-color: var(--secondary-color);
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 3vh;
    
}

form{
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  
    
}
.sign-up h2, p{
    text-align: center;
    padding: 0.5rem;
}

.input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    
}

#fullname {
    grid-row: 2;
    grid-column-start: span 2;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

#useremail {
    grid-row: 2;
    grid-column-start: span 2;
    padding: 0.5rem;
    margin-bottom: 1rem;
}


.button5 {
    font-size: 1em;
    color: #fff;
    background-color: darkblue;
    padding: 0.5rem;
    border-radius: 0.5rem; 
    
    margin-bottom: 1rem;
    width: 42.5vw;
    
}

.button5:hover {
    background-color: darkgreen
}

#subscribe{
    margin: 0 auto;
}

